# Environment
NODE_ENV=development
PORT=3001

# Email Configuration
EMAIL_USER=enfams19@gmail.com
EMAIL_PASS=zsyc uaph uumr vbbr

# Email Recipients
TO_EMAIL=ekoputra351@gmail.com
FROM_EMAIL=cs@ezproject.tech

# Company Information
COMPANY_NAME=ezproject.